{
	"ExecCmd": "./samp03svr-cr",
	"Archives": 
	[
		"crmp037"
	],
	"Files":
	[
		{
			"File": "/samp03svr-cr",
			"Hashes":
			[
				"765c92b190fb9f59d0d415c02a46eeae"
			],
			"Required": 1
		},
		{
			"File": "/adap-npc",
			"Hashes":
			[
				"a1b560c899aeee5deb55802883bd939c"
			],
			"Required": 1
		}
	],
	"Configs":
	[
		{
			"File": "/server.cfg",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "bind <value>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
