{
	"ExecCmd": "./mta-server",
	"Archives":
	[
		"mta"
	],
	"Files":
	[
		{
			"File": "/mta-server",
			"Hashes":
			[
				"6b9ba555d76284f8eaa01019f42aa3f6",
				"cb1bb4428e6c684f1144047067d90b89",
				"9b1e0f9db538525c5487ea46a906360b"
			],
			"Required": 1
		}
	],
	"Configs":
	[
		{
			"File": "/mods/deathmatch/mtaserver.conf",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "<serverip><value></serverip>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "<serverport><value></serverport>",
					"Value": "__port__",
					"Required": 1
				},
				{
					"Pattern": "<maxplayers><value></maxplayers>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "<httpport><value></httpport>",
					"Value": "__port2__",
					"Required": 1
				},
				{
					"Pattern": "<bandwidth_reduction><value></bandwidth_reduction>",
					"Value": "medium",
					"Required": 0
				},
				{
					"Pattern": "<fpslimit><value></fpslimit>",
					"Value": "36",
					"Required": 0
				}
			]
		}
	]
}
