{
	"ExecCmd": "./samp03svr",
	"Archives": 
	[
		"samp"
	],
	"Files":
	[
		{
			"File": "/samp03svr",
			"Hashes":
			[
				"283180dffa37df09fade20effab09f02",
                "f448d08f1eaaa8d872f99b33c695fcd3",
                "9409cf8752e9e8e4f89a935fe7d06c54",
                "9a9408813b6d994cf234adcdff6e4a08",
                "e38b6419cb09be3ff1c735a356e96498",
                "eda7dc79b06e55e792a2d01674ee9e5d"
			],
			"Required": 1
		},
		{
			"File": "/samp-npc",
			"Hashes":
			[
				"deddc5aa62c0f6e144c5df3b4fbad50e",
				"fb4c91bd4f67552a28d19c229d2b3bd6",
                "880279e7acfdc592470a44dec13e5681",
                "6e3ca369533bb7d9d69526421c3d204b",
                "deddc5aa62c0f6e144c5df3b4fbad50e",
                "fb4c91bd4f67552a28d19c229d2b3bd6"
			],
			"Required": 1
		},
		{
			"File": "/announce",
			"Hashes":
			[
				"f6e1475a7f69b648d7809a777271b73f",
				"635f238bf5285c8065e7b6387ffe57f8",
                "e09f1172ff218e77f27fdac98ebafffd",
                "73462c5fdb31bad95d255e749342bacd",
                "f6e1475a7f69b648d7809a777271b73f",
                "635f238bf5285c8065e7b6387ffe57f8"
			],
			"Required": 1
		}
	],
	"Configs":
	[
		{
			"File": "/server.cfg",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "bind <value>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
