{
	"ExecCmd": "./samp03svr-u2",
	"Archives": 
	[
		"unit"
	],
	"Files":
	[
		{
			"File": "/samp03svr-u2",
			"Hashes":
			[
				"edadfaeae30057fd2bf685ef811185eb"
			],
			"Required": 2
		},
		{
			"File": "/adap-npc",
			"Hashes":
			[
				"5c7d9901bad47eeef2a94a30523457d9"
			],
			"Required": 2
		},
		{
			"File": "/announu2",
			"Hashes":
			[
				"94b921e7200b0775833c29e11aba86d1"
			],
			"Required": 2
		}
	],
	"Configs":
	[
		{
			"File": "/server.cfg",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "bind <value>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
