{
	"ExecCmd": "./samp03svr-cr",
	"Archives": 
	[
		"crmp037"
	],
	"Files":
	[
	],
	"Configs":
	[
		{
			"File": "/server.cfg",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "bind <value>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
