{
	"ExecCmd": "./bin/php5/bin/php ./PocketMine-MP.phar",
	"Archives": 
	[
		"mcpe"
	],
	"Files":
	[
	],
	"Configs":
	[
		{
			"File": "/server.properties",
			"ExecPattern": false,
			"Required": 2,
			"Values":
			[
				{
					"Pattern": "max-players=<value>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "memory-limit=<value>",
					"Value": "256M",
					"Required": 1
				},
				{
					"Pattern": "server-port=<value>",
					"Value": "__port__",
					"Required": 1
				}
			]
		}
	]
}
