{
        "ExecCmd": "java -Xmx256M -Xms256M -jar craftbukkit.jar",
        "Archives":
        [
                "mine"
        ],
        "Files":
        [
        ],
        "Configs":
        [
                {
                        "File": "/server.properties",
                        "ExecPattern": false,
                        "Required": 0,
                        "Values":
                        [
                                {
                                        "Pattern": "max-players=<value>",
                                        "Value": "__slots__",
                                        "Required": 1
                                },
                                {
                                        "Pattern": "online-mode=<value>",
                                        "Value": "false",
                                        "Required": 1
                                },
                                {
                                        "Pattern": "server-ip=<value>",
                                        "Value": "__ip__",
                                        "Required": 1
                                },
                                {
                                        "Pattern": "server-port=<value>",
                                        "Value": "__port__",
                                        "Required": 1
                                }
                        ]
                }
        ]
}
