{
	"ExecCmd": "./mta-server",
	"Archives":
	[
		"mta"
	],
	"Files":
	[
	],
	"Configs":
	[
		{
			"File": "/mods/deathmatch/mtaserver.conf",
			"ExecPattern": false,
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "<serverip><value></serverip>",
					"Value": "__ip__",
					"Required": 1
				},
				{
					"Pattern": "<serverport><value></serverport>",
					"Value": "__port__",
					"Required": 1
				},
				{
					"Pattern": "<maxplayers><value></maxplayers>",
					"Value": "__slots__",
					"Required": 1
				},
				{
					"Pattern": "<httpport><value></httpport>",
					"Value": "__port2__",
					"Required": 1
				},
				{
					"Pattern": "<bandwidth_reduction><value></bandwidth_reduction>",
					"Value": "medium",
					"Required": 0
				},
				{
					"Pattern": "<fpslimit><value></fpslimit>",
					"Value": "36",
					"Required": 0
				}
			]
		}
	]
}
