{
	"ExecCmd": "./orangebox/srcds_run -game tf -autoupdate -port @port@ +clientport @port2@ +tv_port @port3@ -ip @ip@ +maxplayers @slots@ -tickrate 66 +fps_max 500 +map ctf_2fort",
	"Archives":
	[
		"tf",
		"tf.public"
	],
	"Files":
	[
	],
	"Configs":
	[
		{
			"File": "/orangebox/tf/cfg/server.cfg",
			"ExecPattern": "exec <value>",
			"Required": 1,
			"Values":
			[
				{
					"Pattern": "maxplayers <value>",
					"Value": "__slots__",
					"Required": 0
				},
				{
					"Pattern": "ip <value>",
					"Value": "__ip__",
					"Required": 0
				},
				{
					"Pattern": "port <value>",
					"Value": "__port__",
					"Required": 0
				},
                                {
                                        "Pattern": "clientport <value>",
                                        "Value": "__port2__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "tv_port <value>",
                                        "Value": "__port3__",
                                        "Required": 0
                                },
				{
					"Pattern": "fps_max <value>",
					"Value": "500",
					"Required": 0
				}
			]
		},
                {
                        "File": "/orangebox/tf/cfg/autoexec.cfg",
                        "ExecPattern": "exec <value>",
                        "Required": 0,
                        "Values":
                        [
                                {
                                        "Pattern": "maxplayers <value>",
                                        "Value": "__slots__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "ip <value>",
                                        "Value": "__ip__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "port <value>",
                                        "Value": "__port__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "clientport <value>",
                                        "Value": "__port2__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "tv_port <value>",
                                        "Value": "__port3__",
                                        "Required": 0
                                },
                                {
                                        "Pattern": "fps_max <value>",
                                        "Value": "500",
                                        "Required": 0
                                }
                        ]
                }

	]
}
